# GL.BJDWD

app/: build.gradle
app/src/androidTest/java/com/bjdwd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bjdwd/: BJDWDApplication.java
app/src/main/java/com/bjdwd/activitys/: GuideActivity.java  HomeActivity.java  HtmlWebViewActivity.java  LoginActivity.java  MainActivity.java  NoteActivity.java  NotePadDetailActivity.java
app/src/main/java/com/bjdwd/adapters/: DocumentsShowAdapter.java  HomeAdapter.java  MainGVAdapter.java  NotePadAdapter.java  SearchHintAdapter.java
app/src/main/java/com/bjdwd/beans/: AssignIdFileBackBean.java  DBUpdateBackBean.java  File.java  FileRequestBackBean.java  LoginBackBean.java  NewFileBean.java
app/src/main/java/com/bjdwd/config/: ISystemConfig.java  LiteralClass.java  SQLClass.java  SystemConfig.java  SystemConfigFactory.java
app/src/main/java/com/bjdwd/dbutils/: DataBaseHelper.java  HandleDBHelper.java  NetUtils.java  WRDatabase.java
app/src/main/java/com/bjdwd/filedownloader/: FileDownloader.java  FileUtil.java  SDCardHelper.java
app/src/main/java/com/bjdwd/fragments/: ByLawsFragment.java  EmergencyDoFragment.java  JobInstructionFragment.java  NormalCreateFragment.java  NormalTaskFragment.java  SearchFragment.java  StudyDataFragment.java  SystemToolsFragment.java  TechnicalDataFragment.java
app/src/main/java/com/bjdwd/interfaces/: FragmentBackListener.java
app/src/main/java/com/bjdwd/receivers/: NetReceiver.java
app/src/main/java/com/bjdwd/tools/: AboutTimeTool.java  CrashHandler.java  CustomDialog.java  DialogTool.java  FileShowTool.java  HttpRequestUtil.java  HttpTool.java  JSONConvertTool.java  MyRadioButton.java  NetInteractionTool.java  ShowToastTool.java  StorageTool.java  StringListJsonArrayConvertTool.java  StringListUtils.java  TeachDetailsEvent.java  URITool.java  WiFiTool.java  WpsModel.java  WpsTool.java
app/src/main/res/drawable/: btnselector.xml  home_radiosty.xml  searchbtclick.xml
app/src/main/res/layout/: activity_home.xml  activity_htpweb.xml  activity_login.xml  activity_main.xml  activity_notepad.xml  activity_notepaddetail.xml  adapter_homelvtopdir.xml  adapter_searchhintitem.xml  dialog_selectdownload.xml  fragment.xml  fragment_search.xml  fragment_systemtools.xml  item_details_lv.xml  item_main_gv.xml  notepad_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  database.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bjdwd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xutils/: build.gradle
