apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude  'META-INF/maven/commons-io/commons-io/pom.xml'
        exclude  'META-INF/maven/commons-io/commons-io/pom.properties'
        exclude  'META-INF/maven/commons-io'
    }

    defaultConfig {
        applicationId "com.bjdwd"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.1.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.apache.ant:ant:1.9.7'
//  compile 'org.apache.commons:commons-io:1.3.2'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
//    compile project(':xutils')
    compile files('libs/juniversalchardet-1.0.3.jar')
    compile files('libs/kjframe-2.5.5.jar')
    compile files('libs/nohttp-1.1.3.jar')
}
