apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.bjdwd"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'

    compile 'com.google.code.gson:gson:2.7'
    compile 'org.apache.ant:ant:1.9.7'
    compile 'org.apache.commons:commons-io:1.3.2'

    compile files('libs/juniversalchardet-1.0.3.jar')
    compile files('libs/kjframe-2.5.5.jar')
    compile files('libs/nohttp1.0.5-include-source.jar')
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'junit:junit:4.12'
}
